# This file has the same format as etc/org.ops4j.pax.logging.cfg
# but ${karaf.data} has been replaced by "data/", all Karaf/OSGi appenders etc. have been removed,
# the file name changed from karaf.log to opendaylight.log, and the "log4j2." prefix needed to be removed.

rootLogger.level = DEBUG
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 library
#rootLogger.type = asyncRoot
#rootLogger.includeLocation = false
rootLogger.appenderRef.RollingFile.ref = RollingFile
rootLogger.appenderRef.Console.ref = Console
rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
rootLogger.appenderRef.Console.filter.threshold.level = WARN

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %m%n

appender.rolling.type = RollingRandomAccessFile
appender.rolling.name = RollingFile
appender.rolling.fileName = data/log/opendaylight.log
appender.rolling.filePattern = data/log/opendaylight.log.%i
# uncomment to not force a disk flush
#appender.rolling.immediateFlush = false
appender.rolling.append = true
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 16MB

logger.netconfsal.name = org.opendaylight.controller.sal.connect.netconf
logger.netconfsal.level = TRACE
logger.netconf.name = org.opendaylight.netconf
logger.netconf.level = TRACE
