# opendaylight-simple

./: .gitignore  .travis-maven-settings.xml  .travis.yml  README.md  TODO.md  pom.xml
simple-core/: pom.xml
simple-core/src/main/java/org/opendaylight/aaa/simple/: AAAModule.java  EncryptModule.java
simple-core/src/main/java/org/opendaylight/controller/simple/: ConfigReader.java  GlobalBossGroup.java  GlobalTimer.java  GlobalWorkerGroup.java
simple-core/src/main/java/org/opendaylight/infrautils/karaf/shell/: DelegatingRegistry.java  GuiceManagerImpl.java  KarafStandaloneShell.java
simple-core/src/main/java/org/opendaylight/infrautils/simple/: CachesModule.java  DiagStatusModule.java  InfraUtilsModule.java  JobCoordinatorModule.java  ShellMain.java
simple-core/src/main/java/org/opendaylight/infrautils/web/: WebModule.java
simple-core/src/main/java/org/opendaylight/mdsal/simple/: MdsalModule.java
simple-core/src/main/java/org/opendaylight/restconf/simple/: RestConfModule.java
simple-core/src/main/java/org/opendaylight/serviceutils/simple/: ServiceRecoveryModule.java  ServiceUtilsModule.java
simple-core/src/main/resources/: log4j2.properties
simple-core/src/test/java/org/opendaylight/controller/simple/test/: InMemoryControllerModuleTest.java
simple-core/src/test/java/org/opendaylight/infrautils/inject/guice/tests/: AbstractCloseableModuleTest.java
simple-core/src/test/java/org/opendaylight/infrautils/simple/test/: MainTest.java
simple-core/src/test/java/org/opendaylight/infrautils/simple/testutils/: AbstractSimpleDistributionTest.java
simple-core/src/test/java/org/opendaylight/serviceutils/simple/test/: ServiceUtilsModuleTest.java
simple-genius/: pom.xml
simple-genius/src/main/java/org/opendaylight/genius/simple/: InterfaceManagerModule.java  ItmModule.java
simple-genius/src/main/resources/initial/: openflow-frm-config.xml  openflow-provider-config.xml
simple-genius/src/test/java/org/opendaylight/genius/simple/test/: GeniusSimpleDistributionTest.java
simple-genius/src/test/java/org/opendaylight/netvirt/simple/test/: NetvirtSimpleDistributionTest.java
simple-netconf/: pom.xml
simple-netconf/src/main/java/org/opendaylight/netconf/simple/: NetconfMain.java  NetconfModule.java
simple-netconf/src/main/java/org/opendaylight/netconf/simple/annotations/: AggregatedNetconfOperationServiceFactoryMappers.java  GlobalNetconfProcessingExecutor.java  MdsalNetconfConnector.java  NetconfAuthProvider.java  NetconfClientDispatcher.java
simple-netvirt/: pom.xml
simple-netvirt/src/main/java/org/opendaylight/netvirt/simple/: AclServiceModule.java  NetvirtMain.java  NetvirtModule.java
simple-neutron/: pom.xml
simple-neutron/src/main/java/org/opendaylight/neutron/simple/: NeutronModule.java
simple-openflowplugin/: pom.xml
simple-openflowplugin/src/main/java/org/opendaylight/openflowplugin/simple/: OpenFlowJavaWiring.java  OpenFlowPluginModule.java  OpenflowPluginMain.java
simple-openflowplugin/src/test/java/org/opendaylight/openflowplugin/simple/test/: OpenFlowPluginModuleTest.java
simple-ovsdb/: pom.xml
simple-ovsdb/src/assembly/: simple.xml
simple-ovsdb/src/main/java/org/opendaylight/ovsdb/simple/: OvsdbModule.java
src/assembly/: simple.xml
src/main/java/org/opendaylight/aaa/simple/: AAAModule.java  AAAWiring.java  CertModule.java  CertWiring.java  EncryptModule.java  EncryptWiring.java  ShiroModule.java  ShiroWiring.java
src/main/java/org/opendaylight/controller/simple/: ConfigReader.java  ControllerModule.java  ControllerWiring.java  GlobalEventExecutor.java  InMemoryControllerModule.java
src/main/java/org/opendaylight/genius/simple/: AlivenessMonitorModule.java  AlivenessMonitorWiring.java  DatastoreUtilsModule.java  DatastoreUtilsWiring.java  GeniusMain.java  GeniusModule.java  GeniusWiring.java  IdManagerModule.java  IdManagerWiring.java  InterfaceManagerModule.java  InterfaceManagerWiring.java  ItmModule.java  ItmWiring.java  LockManagerModule.java  LockManagerWiring.java  MdsalUtilModule.java  MdsalUtilWiring.java  ServiceRecoveryWiring.java
src/main/java/org/opendaylight/infrautils/diagstatus/web/: WebInitializer.java
src/main/java/org/opendaylight/infrautils/inject/: ClassPathScanner.java  PostFullSystemInjectionListener.java
src/main/java/org/opendaylight/infrautils/inject/guice/: AbstractCloseableModule.java  AutoWiringModule.java  GuiceClassPathBinder.java
src/main/java/org/opendaylight/infrautils/karaf/: DelegatingRegistry.java  GuiceManagerImpl.java  KarafStandaloneShell.java
src/main/java/org/opendaylight/infrautils/ready/: SystemReadyBaseImpl.java
src/main/java/org/opendaylight/infrautils/simple/: CachesWiring.java  ConfigImmutableStyle.java  DiagStatusWiring.java  InfraUtilsModule.java  InfraUtilsWiring.java  JobCoordinatorWiring.java  Main.java  MetricsModule.java  MetricsWiring.java  ReadyModule.java  ReadyWiring.java  ShellMain.java  ShellTestModule.java  ShellTestWiring.java
src/main/java/org/opendaylight/infrautils/web/: ServletContextProvider.java  ServletContextRegistration.java  WebContext.java  WebContextProvider.java  WebModule.java  WebWiring.java
src/main/java/org/opendaylight/mdsal/simple/: MdsalModule.java  MdsalWiring.java  NonDistributedSingleNodeEntityOwnershipService.java  PingPong.java
src/main/java/org/opendaylight/netvirt/simple/: AclServiceModule.java  AclServiceWiring.java  NetvirtMain.java  NetvirtModule.java  NetvirtWiring.java
src/main/java/org/opendaylight/neutron/simple/: NeutronModule.java  NeutronWiring.java
src/main/java/org/opendaylight/openflowplugin/simple/: OpenFlowPluginModule.java  OpenFlowPluginWiring.java
src/main/java/org/opendaylight/restconf/simple/: RestConfConfig.java  RestConfModule.java  RestConfWiring.java
src/main/java/org/opendaylight/serviceutils/simple/: ServiceRecoveryWiring.java  ServiceUtilsWiring.java  UpgradeModule.java  UpgradeWiring.java
src/main/resources/: log4j2.properties
src/test/java/WEB-INF/: web.xml
src/test/java/org/opendaylight/infrautils/testutils/: TestHttpClient.java
(+58 files in other folders)
