<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2018 Red Hat, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.infrautils</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>ch.vorburger.opendaylight.simple</groupId>
  <artifactId>poc</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- TODO remove this (to inherit the skip>false from infrautils' parent),
         as soon as all of https://git.opendaylight.org/gerrit/#/q/topic:simple-dist are in,
         notably e.g. https://git.opendaylight.org/gerrit/#/c/67179/ et al. (and we bumped odlparent) -->
    <duplicate-finder.skip>true</duplicate-finder.skip>
  </properties>

  <dependencyManagement>
    <!-- Order not alphabetically but by dependency tree hierarchy -->
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.infrautils</groupId>
        <artifactId>infrautils-artifacts</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>2.1.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>3.0.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

<!--
      <dependency>
        <groupId>org.opendaylight.neutron</groupId>
        <artifactId>neutron-artifacts</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.daexim</groupId>
        <artifactId>daexim-artifacts</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
  -->
      <dependency>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>netvirt-artifacts</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
        <artifactId>jersey-guava</artifactId>
        <!-- TODO Figure out and clean up why we need this.. without it, you hit:
             java.lang.NoSuchMethodError: jersey.repackaged.com.google.common.collect.Iterables.concat(Ljava/lang/Iterable;Ljava/lang/Iterable;)Ljava/lang/Iterable; -->
        <version>2.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
    </dependency>
<!-- TODO integrate neutron (after genius is working)
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>integration-test-standalone</artifactId>
      <version>0.12.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>blueprint-maven-plugin-annotation</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- TODO Remove pax-web-api dependency eventually -->
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-eos-dom-simple</artifactId>
    </dependency>
    <dependency>
      <!-- TODO remove this temporary v0.1 hack; see org.opendaylight.controller.simple.ControllerModule -->
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
<!-- TODO
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
 -->
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>restconf-nb-rfc8040</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netvirt</groupId>
      <artifactId>odl-netvirt-openstack</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <exclusions>
        <!-- TODO Figure out why M2E breaks down over (just) neutronvpn-impl's <classifier>config <type>xml ... -->
        <exclusion>
          <groupId>org.opendaylight.netvirt</groupId>
          <artifactId>neutronvpn-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opendaylight.netvirt</groupId>
          <!-- bgpmanager needs Thrift, which for some reason is not transitively pulled (TODO find out why);
               But we, currently at least, have no interest in bgpmanager anyway, so exclude it here, for now. -->
          <artifactId>bgpmanager-impl</artifactId>
        </exclusion>
        <!-- karaf.shell.console leads to various duplicate classpath entries; we only support shell.core -->
        <exclusion>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.console</artifactId>
        </exclusion>
        <!-- osgi.core overlaps (x5) with felix.configadmin, and we don't need it here anyway
             TODO EXCLUDE IT AGAIN LATER; FOR NOW, SOME CLASSES UNFORTUNATELY STILL REFERENCE IT
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
         -->
        <!-- osgi.compendium (big) overlaps (x12) with (small) felix.configadmin, and with org.osgi.service.event (x9)
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
    TODO but shiro.web.env.EnvironmentLoader currently requires org.osgi.service.http.NamespaceException,
    which is available in osgi.compendium, thus commented; so sort out duplicate classpath entries with exclusion of felix.configadmin instead, and remove this
 -->
        <exclusion>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>odl-restconf-noauth</artifactId>
        </exclusion>
        <!-- TODO Remove when this is merged and we bumped to an odlparent with it: https://git.opendaylight.org/gerrit/#/c/67184/ -->
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
        </exclusion>
        <!-- TODO Remove when this is merged and we bumped to an odlparent with it: https://git.opendaylight.org/gerrit/#/c/67185/ -->
        <exclusion>
          <groupId>org.iq80.leveldb</groupId>
          <artifactId>leveldb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opendaylight.odlparent</groupId>
          <artifactId>odl-karaf-feat-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>odl-aaa-shiro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-shiro-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-shiro-act</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.aaa.web</groupId>
      <artifactId>web-jetty-impl</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.aaa.web</groupId>
      <artifactId>servlet-jersey2</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>

    <!-- TODO Align dropwizard.metrics in odlparent, controller and infrautils and ditch this -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <!-- This version must be kept in line with the one used in metrics-impl -->
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <!-- This version must be kept in line with the one used in metrics-impl -->
      <version>4.0.3</version>
    </dependency>

    <!-- Implementation specials, these are not transitively inherited via the Karaf feature dependency -->
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>caches-standard-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>util</artifactId>
    </dependency>

    <!-- Logging related -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!-- Must override odlparent's <scope>provided so that it gets bundled -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>inject.guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <!-- TODO remove when we bumped to Guice 4.2.0,
           because there this is already included according to https://github.com/google/guice/wiki/Guice42;
           and if we never bump, then move this dependency into the (TBD) infrautils:inject.guice instead  -->
      <version>4.1.0</version>
    </dependency>

    <!-- Now <scope>test... -->
    <dependency>
      <groupId>org.opendaylight.aaa.web</groupId>
      <artifactId>testutils</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>infrautils-testutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>inject.guice.testutils</artifactId>
      <scope>compile</scope>
      <!-- TODO <scope>test</scope> instead of compile here once I'll create
           a new infrautils:inject.guice.testutils (non-testutils) for the run-time part.. -->
    </dependency>
    <!--  TODO remove, this is just a temporary hack, see above -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--  TODO remove when https://git.opendaylight.org/gerrit/#/c/67763/ is merged and odlparent bumped -->
    <dependency>
      <groupId>com.mycila.guice.extensions</groupId>
      <artifactId>mycila-guice-jsr250</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- TODO upstream version into odlparent pluginManagement -->
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/simple.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- <classpathLayoutType>repository</classpathLayoutType> -->
              <classpathLayoutType>custom</classpathLayoutType>
              <!-- This must match the outputFileNameMapping in the simple.xml assembly descriptor -->
              <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
              <mainClass>org.opendaylight.genius.simple.GeniusMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
