<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2018 Red Hat, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.infrautils</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>ch.vorburger.opendaylight.simple</groupId>
  <artifactId>poc</artifactId>

  <properties>
    <!-- TODO remove this (to inherit the skip>false from infrautils' parent),
         as soon as all of https://git.opendaylight.org/gerrit/#/q/topic:simple-dist are in,
         notably e.g. https://git.opendaylight.org/gerrit/#/c/67179/ et al. (and we bumped odlparent) -->
    <duplicate-finder.skip>true</duplicate-finder.skip>
  </properties>

  <dependencyManagement>
    <!-- Order not alphabetically but by dependency tree hierarchy -->
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.infrautils</groupId>
        <artifactId>infrautils-artifacts</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

<!--
      <dependency>
        <groupId>org.opendaylight.neutron</groupId>
        <artifactId>neutron-artifacts</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.daexim</groupId>
        <artifactId>daexim-artifacts</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
  -->
      <dependency>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>netvirt-artifacts</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>integration-test-standalone</artifactId>
      <version>0.11.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-api</artifactId>
      <version>6.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-eos-dom-simple</artifactId>
    </dependency>
    <dependency>
      <!-- TODO remove this temporary v0.1 hack; see org.opendaylight.controller.simple.ControllerModule -->
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
<!-- TODO
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
 -->
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netvirt</groupId>
      <artifactId>odl-netvirt-openstack</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <exclusions>
        <!-- TODO Figure out why M2E breaks down over (just) neutronvpn-impl's <classifier>config <type>xml ... -->
        <exclusion>
          <groupId>org.opendaylight.netvirt</groupId>
          <artifactId>neutronvpn-impl</artifactId>
        </exclusion>
        <!-- Karaf Shell leads to various duplicate classpath entries (and won't work anyway) -->
        <exclusion>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.console</artifactId>
        </exclusion>
        <!-- osgi.core overlaps (x5) with felix.configadmin, and we don't need it here anyway -->
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <!-- osgi.compendium (big) overlaps (x12) with (small) felix.configadmin, and with org.osgi.service.event (x9)
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
    TODO but shiro.web.env.EnvironmentLoader currently requires org.osgi.service.http.NamespaceException,
    which is available in osgi.compendium, thus commented; so sort out duplicate classpath entries with exclusion of felix.configadmin instead, and remove this
 -->
        <!-- TODO AAA Shiro leads to various duplicate classpath entries which really should be cleaned up, and is not needed at least for now
           but neutron has dependencies on aaa.shiro in neutron.northbound-api web.xml, so we actually do need it...
           TODO sort out those duplicate classpath entries for good, and then completely remove this exclusion.
        <exclusion>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>odl-aaa-shiro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>aaa-shiro-act</artifactId>
        </exclusion>
 -->
        <exclusion>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>odl-restconf-noauth</artifactId>
        </exclusion>
        <!-- TODO Remove when this is merged and we bumped to an odlparent with it: https://git.opendaylight.org/gerrit/#/c/67184/ -->
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
        </exclusion>
        <!-- TODO Remove when this is merged and we bumped to an odlparent with it: https://git.opendaylight.org/gerrit/#/c/67185/ -->
        <exclusion>
          <groupId>org.iq80.leveldb</groupId>
          <artifactId>leveldb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Here comes the Jetty related stuff; TODO move to TBD infrautils/simple/web -->
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <!-- TODO don't use the über-all, but break down to only what we really need... -->
      <artifactId>jetty-all</artifactId>
      <classifier>uber</classifier>
      <version>9.3.21.v20170918</version>
    </dependency>

    <!-- TODO Align dropwizard.metrics in odlparent, controller and infrautils and ditch this -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <!-- This version must be kept in line with the one used in metrics-impl -->
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <!-- This version must be kept in line with the one used in metrics-impl -->
      <version>3.2.5</version>
    </dependency>

    <!-- Now <scope>test... -->
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>infrautils-testutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>inject.guice.testutils</artifactId>
      <scope>compile</scope>
      <!-- TODO <scope>test</scope> instead of compile here once I'll create
           a new infrautils:inject.guice.testutils (non-testutils) for the run-time part.. -->
    </dependency>
    <!--  TODO remove, this is just a temporary hack, see above -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--  TODO remove when https://git.opendaylight.org/gerrit/#/c/67763/ is merged and odlparent bumped -->
    <dependency>
      <groupId>com.mycila.guice.extensions</groupId>
      <artifactId>mycila-guice-jsr250</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
