<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2018 Red Hat, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.vorburger.opendaylight.simple</groupId>
    <artifactId>simple-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>ch.vorburger.opendaylight.simple</groupId>
  <artifactId>simple-openflowplugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>0.8.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>ch.vorburger.opendaylight.simple</groupId>
      <artifactId>simple-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.openflowjava</groupId>
      <artifactId>openflow-protocol-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.openflowjava</groupId>
      <artifactId>openflow-protocol-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.applications</groupId>
      <artifactId>forwardingrules-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.aaa.web</groupId>
      <artifactId>testutils</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>infrautils-testutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>inject.guice.testutils</artifactId>
      <scope>compile</scope>
      <!-- TODO <scope>test</scope> instead of compile here once I'll create
           a new infrautils:inject.guice.testutils (non-testutils) for the run-time part.. -->
    </dependency>
    <!--  TODO remove, this is just a temporary hack, see above -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <!--  TODO remove when https://git.opendaylight.org/gerrit/#/c/67763/ is merged and odlparent bumped -->
    <dependency>
      <groupId>com.mycila.guice.extensions</groupId>
      <artifactId>mycila-guice-jsr250</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- TODO upstream version into odlparent pluginManagement -->
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/simple.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- <classpathLayoutType>repository</classpathLayoutType> -->
              <classpathLayoutType>custom</classpathLayoutType>
              <!-- This must match the outputFileNameMapping in the simple.xml assembly descriptor -->
              <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
              <mainClass>org.opendaylight.openflowplugin.simple.OpenFlowPluginMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
